<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TODO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-ID-HSt">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="TbL-SO-8yB" customClass="TaskCell" customModule="TODO_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbL-SO-8yB" id="FdP-kS-HwG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-PV-87W">
                                                    <rect key="frame" x="15" y="11" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="KfS-Xl-2FX"/>
                                                        <constraint firstAttribute="height" constant="36" id="NbX-ur-YoX"/>
                                                        <constraint firstAttribute="width" secondItem="iO0-PV-87W" secondAttribute="height" multiplier="1:1" id="atw-Rq-VjZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-rs-9QD">
                                                    <rect key="frame" x="59" y="11" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bk-sE-Gjz">
                                                    <rect key="frame" x="59" y="40" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3oJ-05-92F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QSI-rs-9QD" firstAttribute="top" secondItem="FdP-kS-HwG" secondAttribute="top" constant="11" id="1aV-2l-RvL"/>
                                                <constraint firstAttribute="trailing" secondItem="QSI-rs-9QD" secondAttribute="trailing" constant="15" id="Bsu-9r-BDx"/>
                                                <constraint firstItem="iO0-PV-87W" firstAttribute="leading" secondItem="FdP-kS-HwG" secondAttribute="leading" constant="15" id="DMK-7c-85s"/>
                                                <constraint firstAttribute="bottom" secondItem="6Bk-sE-Gjz" secondAttribute="bottom" constant="3.5" id="DaZ-Y3-sci"/>
                                                <constraint firstItem="iO0-PV-87W" firstAttribute="top" secondItem="FdP-kS-HwG" secondAttribute="top" constant="11" id="Mgr-Xw-4sn"/>
                                                <constraint firstAttribute="trailing" secondItem="6Bk-sE-Gjz" secondAttribute="trailing" constant="15" id="R3G-wQ-ZOn"/>
                                                <constraint firstItem="QSI-rs-9QD" firstAttribute="leading" secondItem="iO0-PV-87W" secondAttribute="trailing" constant="8" id="SBM-4c-gD8"/>
                                                <constraint firstItem="6Bk-sE-Gjz" firstAttribute="leading" secondItem="iO0-PV-87W" secondAttribute="trailing" constant="8" id="TIL-fz-DsU"/>
                                                <constraint firstItem="6Bk-sE-Gjz" firstAttribute="top" secondItem="QSI-rs-9QD" secondAttribute="bottom" constant="8" id="joc-Ic-IJ1"/>
                                                <constraint firstAttribute="bottom" secondItem="iO0-PV-87W" secondAttribute="bottom" constant="17.5" id="k5N-4C-a1t"/>
                                                <constraint firstItem="6Bk-sE-Gjz" firstAttribute="top" secondItem="QSI-rs-9QD" secondAttribute="bottom" constant="8" id="lZe-qr-Vde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="6Bk-sE-Gjz" id="Tid-w9-M6o"/>
                                            <outlet property="icon" destination="iO0-PV-87W" id="4gg-4g-UoA"/>
                                            <outlet property="taskName" destination="QSI-rs-9QD" id="Ws6-PZ-QSO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="73g-nN-m47"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Put-h5-4bC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-Cd-Q6X">
                                <rect key="frame" x="338" y="656" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cjv-H7-yrx"/>
                                    <constraint firstAttribute="height" constant="60" id="NNy-7R-RJm"/>
                                    <constraint firstAttribute="width" secondItem="nSZ-Cd-Q6X" secondAttribute="height" multiplier="1:1" id="Xya-3W-G1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RWI-to-6Xm" kind="show" id="XJA-e4-yOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSZ-Cd-Q6X" secondAttribute="trailing" constant="16" id="Ddd-6n-niM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nSZ-Cd-Q6X" secondAttribute="bottom" constant="20" id="T8K-h0-MK7"/>
                            <constraint firstItem="Fkd-ID-HSt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UJd-5M-0ns"/>
                            <constraint firstItem="Fkd-ID-HSt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bS5-Uo-t28"/>
                            <constraint firstItem="Fkd-ID-HSt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dDT-Br-tSy"/>
                            <constraint firstItem="Fkd-ID-HSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nuL-og-AVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Fkd-ID-HSt" id="NUe-ro-xgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
        <!--TaskViewController-->
        <scene sceneID="SP2-Ez-oPD">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" title="TaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RWI-to-6Xm" customClass="TaskViewController" customModule="TODO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0E7-54-ToN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSs-NG-w4S">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wprowadź nowe zadanie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-XY-0Iw">
                                        <rect key="frame" x="8" y="30" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="29y-IF-hpf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RWI-to-6Xm" id="Nfc-gA-nXF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz kategorię:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-b3-ISb">
                                        <rect key="frame" x="30" y="112" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pou-rh-Red">
                                        <rect key="frame" x="97" y="144" width="220" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pou-rh-Red" secondAttribute="height" multiplier="220:129" id="11h-FD-KOU"/>
                                            <constraint firstAttribute="width" constant="220" id="fcK-rB-6Lq"/>
                                            <constraint firstAttribute="height" constant="129" id="lVz-Yr-1Bz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="RWI-to-6Xm" id="FId-en-yBA"/>
                                            <outlet property="delegate" destination="RWI-to-6Xm" id="AYn-Sb-maO"/>
                                        </connections>
                                    </pickerView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-VN-Zcn">
                                        <rect key="frame" x="47" y="343" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="5fn-EM-CC1"/>
                                            <constraint firstAttribute="height" constant="150" id="d31-Cb-IZY"/>
                                            <constraint firstAttribute="width" secondItem="TQk-VN-Zcn" secondAttribute="height" multiplier="32:15" id="riS-cz-pdF"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="580904589.69597995">
                                            <!--2019-05-30 10:23:09 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="pl_PL"/>
                                        <connections>
                                            <action selector="dataPickerValueChange:" destination="RWI-to-6Xm" eventType="valueChanged" id="D0m-p4-eE5"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz datę:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-O1-mx8">
                                        <rect key="frame" x="30" y="311" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-ri-Ibs">
                                        <rect key="frame" x="304" y="513" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="N9R-7M-yF1"/>
                                            <constraint firstAttribute="height" constant="30" id="S6x-OS-Tpt"/>
                                            <constraint firstAttribute="width" secondItem="eFp-ri-Ibs" secondAttribute="height" multiplier="8:3" id="adi-q7-LeH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jGq-XL-DW6"/>
                                        </constraints>
                                        <state key="normal" title="Dodaj">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveTask:" destination="RWI-to-6Xm" eventType="touchUpInside" id="tXS-5P-l42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-XW-GO8">
                                        <rect key="frame" x="30" y="513" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M1z-XW-GO8" secondAttribute="height" multiplier="8:3" id="8z3-Fy-Vjp"/>
                                            <constraint firstAttribute="width" constant="80" id="WfW-5x-nYe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bKE-R0-vcB"/>
                                            <constraint firstAttribute="height" constant="30" id="diw-Kr-6IB"/>
                                        </constraints>
                                        <state key="normal" title="Anuluj">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="UfC-qO-RNA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bSI-O1-mx8" firstAttribute="top" secondItem="pou-rh-Red" secondAttribute="bottom" constant="38" id="8TJ-PU-6tN"/>
                                    <constraint firstAttribute="trailing" secondItem="Asg-b3-ISb" secondAttribute="trailing" constant="30" id="A68-vV-Zg8"/>
                                    <constraint firstAttribute="bottom" secondItem="M1z-XW-GO8" secondAttribute="bottom" constant="20" id="I67-YG-lQD"/>
                                    <constraint firstAttribute="bottom" secondItem="eFp-ri-Ibs" secondAttribute="bottom" constant="20" id="J16-Bg-jwj"/>
                                    <constraint firstItem="eFp-ri-Ibs" firstAttribute="top" secondItem="TQk-VN-Zcn" secondAttribute="bottom" constant="20" id="JRg-3E-SXa"/>
                                    <constraint firstItem="Asg-b3-ISb" firstAttribute="top" secondItem="9aA-XY-0Iw" secondAttribute="bottom" constant="32" id="KoM-ea-O1o"/>
                                    <constraint firstAttribute="trailing" secondItem="9aA-XY-0Iw" secondAttribute="trailing" constant="8" id="N2e-wJ-nui"/>
                                    <constraint firstItem="bSI-O1-mx8" firstAttribute="leading" secondItem="CSs-NG-w4S" secondAttribute="leading" constant="30" id="OQ2-PV-ilg"/>
                                    <constraint firstItem="M1z-XW-GO8" firstAttribute="top" secondItem="TQk-VN-Zcn" secondAttribute="bottom" constant="20" id="PxX-ba-XW2"/>
                                    <constraint firstItem="9aA-XY-0Iw" firstAttribute="leading" secondItem="CSs-NG-w4S" secondAttribute="leading" constant="8" id="R3j-oV-UIv"/>
                                    <constraint firstItem="9aA-XY-0Iw" firstAttribute="top" secondItem="CSs-NG-w4S" secondAttribute="top" constant="30" id="VLU-rJ-gZO"/>
                                    <constraint firstItem="Asg-b3-ISb" firstAttribute="centerX" secondItem="CSs-NG-w4S" secondAttribute="centerX" id="VoH-VQ-Tfb"/>
                                    <constraint firstItem="Asg-b3-ISb" firstAttribute="centerX" secondItem="pou-rh-Red" secondAttribute="centerX" id="WDa-HW-b8I"/>
                                    <constraint firstItem="pou-rh-Red" firstAttribute="top" secondItem="Asg-b3-ISb" secondAttribute="bottom" constant="8" id="ZmI-oS-jdw"/>
                                    <constraint firstItem="M1z-XW-GO8" firstAttribute="leading" secondItem="CSs-NG-w4S" secondAttribute="leading" constant="30" id="k7J-SP-68V"/>
                                    <constraint firstItem="bSI-O1-mx8" firstAttribute="centerX" secondItem="TQk-VN-Zcn" secondAttribute="centerX" id="mYX-g9-Nem"/>
                                    <constraint firstAttribute="trailing" secondItem="bSI-O1-mx8" secondAttribute="trailing" constant="30" id="nKK-yh-cBT"/>
                                    <constraint firstAttribute="trailing" secondItem="eFp-ri-Ibs" secondAttribute="trailing" constant="30" id="x8y-x9-i2y"/>
                                    <constraint firstItem="TQk-VN-Zcn" firstAttribute="top" secondItem="bSI-O1-mx8" secondAttribute="bottom" constant="8" id="yib-Nn-lE1"/>
                                    <constraint firstItem="Asg-b3-ISb" firstAttribute="leading" secondItem="CSs-NG-w4S" secondAttribute="leading" constant="30" id="zTr-BV-Fh8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSs-NG-w4S" firstAttribute="top" secondItem="R4h-0l-aIq" secondAttribute="top" id="8Zm-lL-XPK"/>
                            <constraint firstItem="CSs-NG-w4S" firstAttribute="leading" secondItem="R4h-0l-aIq" secondAttribute="leading" id="amB-cu-aJW"/>
                            <constraint firstItem="CSs-NG-w4S" firstAttribute="trailing" secondItem="R4h-0l-aIq" secondAttribute="trailing" id="ewY-bz-T3V"/>
                            <constraint firstItem="CSs-NG-w4S" firstAttribute="bottom" secondItem="R4h-0l-aIq" secondAttribute="bottom" id="zBA-va-4kK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4h-0l-aIq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pU-r8-KDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="30.978260869565219"/>
        </scene>
    </scenes>
</document>
